VITE_SUPABASE_URL=https://elcybwwqfgsgmwxnyivk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsY3lid3dxZmdzZ213eG55aXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0NjA3ODIsImV4cCI6MjA0NDAzNjc4Mn0.Ou5-VOkNwUhahkEVD8RRNPllska6lRDB-DMTfSsh3Gg
